.w {
    /*版心的公共类*/
    width: 1190px;
    /*京东版心*/
    margin: 0 auto;
}

.fl {
    /*左浮动公共类*/
    float: left;
}

.fr {
    /*右浮动公共类*/
    float: right;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

input, button {
    border: 0px;
    outline: none;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #999;
    font-size: 12px;
}

a:hover {
    color: #c81623;
}

body {
    background-color: #f6f6f6;
}

.f10 {
    color: #f10215 !important;
}

header {
    /*头部*/
    height: 80px;
    background-color: #020000;
}


/* 快速导航栏部分 start*/

.shortcut {
    background-color: #e3e4e5;
    height: 30px;
    border: 1px solid #ddd;
    line-height: 30px;
}

.shortcut a {
    text-decoration: none;
}

.shortcut li {
    float: left;
}

.city {
    margin-left: 200px;
}

.space {
    /*小竖线做法*/
    height: 10px;
    width: 1px;
    background-color: #ccc;
    margin: 10px 12px 0px;
}

.shortcut i {
    font-family: "icomoon";
    font-style: normal;
    color: #999;
    font-size: 12px;
}

.mobile {
    position: relative;
}

.mobile img {
    position: absolute;
    left: -10px;
    top: 24px;
    border: 3px solid #F6F6F6;
    padding: 3px;
}


/* 快速导航栏部分 end */


/* 中间大部分 start */

.middle {
    height: 140px;
    /* background-color: pink; */
    position: relative;
}

.logo {
    position: absolute;
    margin-top: -30px;
    left: 0;
    box-shadow: 0px -10px 10px rgba(0, 0, 0, .5);
}

.logo a {
    display: block;
    background: #fff url(../images/logo.png) no-repeat;
    width: 190px;
    height: 170px;
}


/* 搜索框 */

.form {
    position: absolute;
    width: 550x;
    height: 35px;
    /* background-color: pink; */
    top: 25px;
    left: 320px;
}

.form input {
    width: 492px;
    height: 33px;
    /* background-color: #fff; */
    border: 1px solid #f10215;
    float: left;
    font-size: 14px;
    padding: 0 3px;
    /* box-sizing: border-box; */
}

.form button {
    width: 50px;
    height: 35px;
    background-color: #f10215;
    float: right;
}

.form button i {
    font-family: "icomoon";
    font-style: normal;
    color: #fff;
    font-size: 15px;
}


/* 购物车 */

.shopCar {
    width: 188px;
    height: 33px;
    border: 1px solid #ccc;
    position: absolute;
    top: 25px;
    right: 95px;
    background-color: #fff;
    line-height: 33px;
    text-align: center;
    /* position: relative; */
}

.shopCar i {
    font-family: "icomoon";
    font-style: normal;
    color: #f10215;
}

.shopCar span {
    width: 15px;
    height: 15px;
    background-color: #f10215;
    border-radius: 50%;
    position: absolute;
    /*加了绝对定位的行内元素，可以不用转换，直接给宽高*/
    top: 5px;
    right: 30px;
    font-size: 12px;
    color: #fff;
    line-height: 15px;
}


/* 关键词 */

.hotwords {
    position: absolute;
    top: 68px;
    left: 320px;
}


/* 小导航 */

.navitems {
    width: 770px;
    height: 40px;
    /* background-color: purple; */
    position: absolute;
    bottom: 0px;
    left: 200px;
    line-height: 40px;
}

.navitems li {
    float: left;
    margin-left: 30px;
}

.navitems li a {
    font-size: 18px;
    font-weight: 700;
    color: #555;
}

.navitems li a:hover {
    color: #f10215;
}

.navitems .space {
    /* margin-top: 15px;
    margin-left: 15px;
    margin-right: -15px; */
    margin: 15px -15px 0 15px;
}


/* 中间大部分 end */


/* 页面底部 start */


/* 服务模块 */

footer {
    margin-top: 35px;
    height: 500px;
    background-color: #EAEAEA;
}

.service {
    padding: 30px 0;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
}

.service li {
    width: 297px;
    height: 43px;
    /* background-color: purple; */
    float: left;
    position: relative;
    line-height: 43px;
}

.service li h5 {
    position: absolute;
    top: 0;
    left: 38px;
    width: 36px;
    height: 43px;
    background: url(../images/ico.png) no-repeat;
    text-indent: -999em;
}

.service li:nth-child(2) h5 {
    background-position: 0 -43px;
}

.service li:nth-child(3) h5 {
    background-position: 0 -86px;
}

.service li:nth-child(4) h5 {
    background-position: bottom;
}

.service li p {
    font-weight: 700;
    margin-left: 82px;
}


/* 帮助模块 */

.help {
    height: 200px;
    border-bottom: 1px solid #dedede;
    padding-top: 25px;
    box-sizing: border-box;
}

.help dl {
    width: 192px;
    float: left;
}

.help dt, .coverage h5 {
    height: 30px;
    font-size: 14px;
    color: #666;
}

.help dd {
    height: 22px;
}

.coverage {
    width: 200px;
    height: 150px;
    background: url(../images/ico_footer.png) no-repeat;
}

.coverage h5 {
    /* text-align: right; */
    padding-left: 35px;
}

.coverage p {
    font-size: 12px;
    color: #666;
    width: 180px;
    line-height: 18px;
}

.coverage a {
    display: block;
    margin-top: 5px;
    width: 180px;
    text-align: right;
}


/* 版权模块 */

.copyright {
    padding-top: 20px;
    text-align: center;
    color: #666;
    font-size: 12px;
}

.copyright span {
    margin: 0px 10px;
}

.copyright a {
    color: #666;
}

.copyright a:hover {
    color: #f10215;
}

.beian {
    margin-top: 20px;
    text-align: center;
}

.beian p {
    line-height: 22px;
}

.beian a {
    margin: 0px;
    padding: 0px;
}

.beian span {
    margin: 0px 10px;
}


/* foot-icon */

.foot-icon {
    text-align: center;
}

.foot-icon a {
    display: inline-block;
    width: 103px;
    height: 33px;
    background: url(../images/ico_footer.png) no-repeat 0 -150px;
    /* 行内块可以用text-align实现居中 */
    /* margin-top: 20px; */
    margin: 20px 2px 0;
}

.foot-icon a:nth-child(2) {
    background-position: -103px -150px;
}

.foot-icon a:nth-child(3) {
    background-position: 0 -183px;
}

.foot-icon a:nth-child(4) {
    background-position: -103px -183px;
}

.foot-icon a:nth-child(5) {
    background-position: -0px -216px;
}

.foot-icon a:nth-child(6) {
    background-position: -103px -216px;
}


/* 页面底部 end */