<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信导航栏</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background: url(images/wx.jpg) repeat-x;
        }
        
        .nav {
            height: 75px;
            /* background-color: black; */
        }
        
        .nav li {
            float: left;
            margin: 0px 10px;
            padding-top: 21px;
        }
        
        .nav li a {
            display: block;
            height: 33px;
            background: url(images/to.png) no-repeat;
            font-size: 14px;
            color: #fff;
            line-height: 33px;
            padding-left: 15px;
            text-decoration: none;
        }
        
        .nav li a:hover {
            background-image: url(images/ao.png);
        }
        
        .nav li a:hover span {
            background-image: url(images/ao.png);
        }
        
        .nav li a span {
            display: block;
            line-height: 33px;
            background: url(images/to.png) no-repeat right center;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>帮助与反馈</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>