<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米图片边框</title>
    <style>
        div {
            width: 296px;
            height: 180px;
            margin: 20px auto;
            position: relative;
        }
        
        div:hover::before {
            /*鼠标经过之后，前面插入一个伪元素*/
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border: 7px solid #5a5f28;
            /*伪元素属于行内元素，需要转换*/
            position: absolute;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/mi.jpg" height="180" width="296" alt="">
    </div>
</body>

</html>