<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀导航栏</title>
    <style>
        a {
            float: left;
            width: 196px;
            height: 53px;
            background: url(images/sp.png) no-repeat;
            background-position: -389px -303px;
            text-align: center;
            line-height: 53px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
        }
        
        a:hover {
            background-position: -170px -300px;
        }
    </style>
</head>

<body>
    <a href="#">奖励兑换</a>
</body>

</html>