<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。" />
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东" />
    <link rel="stylesheet" href="css/normalize.css">
    <!-- 头部、底部结构基本相同，做基本的公共样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 专属的首页样式 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" type="text/CSS" href="fonts/iconfont.CSS"> -->
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?7kkyc2') format('truetype'), url('fonts/icomoon.woff?7kkyc2') format('woff'), url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- header 部分 start -->
    <header>
        <div class="w">
            <a href="#">
                <img src="images/header.jpg" alt="一则广告">
            </a>
        </div>
    </header>
    <!-- header 部分 end -->
    <!-- 快速导航栏部分 start -->
    <div class="shortcut">
        <div class="w">
            <ul class="fl city">
                <li><i class="f10"></i><a href="#">北京</a></li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="#">你好，请登录</a>
                    <a href="#" class="f10">免费注册</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">我的订单</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">我的京东</a><i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">京东会员</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#" class="f10">企业采购</a><i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">客户服务</a><i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">网站导航</a><i></i>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#">网站无障碍</a>
                </li>
                <li class="space"></li>
                <li>
                    <a href="#" class="mobile">手机京东
                        <img src="images/mobile.png" alt="移动端下载二维码">
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <!-- 快速导航栏部分 end -->
    <!-- 中间头部分 start -->
    <div class="w middle">
        <div class="logo">
            <h1>
                <!-- 提高权重  便利于搜索引擎优化 -->
                <a href="#"></a>
            </h1>
        </div>
        <!-- 搜索框 -->
        <div class="form">
            <input type="text" placeholder="扫描仪">
            <button>
                <i></i>
            </button>
        </div>
        <!-- 购物车 -->
        <div class="shopCar">
            <i></i><a href="#" class="f10">我的购物车</a>
            <span>0</span>
        </div>
        <!-- 关键词 -->
        <div class="hotwords">
            <a href="#" class="f10">199减100</a>
            <a href="#">鼠标试用</a>
            <a href="#">农资7折</a>
            <a href="#">低至29元</a>
            <a href="#">抽奖赢空调</a>
            <a href="#">记忆棉</a>
            <a href="#">坐垫</a>
            <a href="#">1分钱买油</a>
            <a href="#">智能手表</a>
        </div>
        <!-- 小导航部分 -->
        <div class="navitems">
            <ul>
                <li><a href="#">秒杀</a></li>
                <li><a href="#">优惠券</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">拍卖</a></li>
                <li class="space"></li>
                <li><a href="#">服装城</a></li>
                <li><a href="#">京东超市</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">全球购</a></li>
                <li class="space"></li>
                <li><a href="#">京东金融</a></li>
            </ul>
        </div>

    </div>
    <!-- 中间头部分 end -->
    <!-- 页面中间分类区域 start -->
    <div class="w grid">
        <div class="grid-col1 fl">
            <div class="ad">
                <img src="images/ad-l.png" height="480" width="250" alt="">
                <div class="ad-r"></div>
                <!-- <img src="images/ad-r.jpg" class="ad-r" alt="" /> -->
            </div>
            <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
                <li><a href="#">电脑</a>/<a href="#">办公</a></li>
                <li><a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a></li>
                <li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
                <li><a href="#">美妆个护</a>/<a href="#">宠物</a></li>
                <li><a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a></li>
                <li><a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a></li>
                <li><a href="#">汽车</a>/<a href="#">汽车用品</a></li>
                <li><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
                <li><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
                <li><a href="#">礼品鲜花</a>/<a href="#">农资绿植</a></li>
                <li><a href="#">医药保健</a>/<a href="#">计生情趣</a></li>
                <li><a href="#">图书</a>/<a href="#">音箱</a>/<a href="#">电子书</a></li>
                <li><a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a>/<a href="#">生活</a></li>
                <li><a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a></li>
            </ul>
        </div>
        <div class="grid-col2 fl">
            <div class="grid-col2-t">
                <a href=""><img src="images/banner.jpg" height="340" width="790" alt=""></a>
                <a href="#" class="arrow-l">&lt;</a>
                <a href="#" class="arrow-r">&gt;</a>
                <ul class="circle">
                    <li></li>
                    <li></li>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="grid-col2-b">
                <div><img src="images/l.jpg" height="130" width="390" alt=""></div>
                <div><img src="images/r.jpg" height="130" width="390" alt=""></div>
            </div>
        </div>
        <div class="grid-col3 fr">
            <!-- 登录模块 -->
            <div class="login">
                <div class="login-t">
                    Hi，欢迎来到京东！<br>
                    <a href="#">登录</a>
                    <a href="#">注册</a>
                    <a href="#" class="user-info">
                        <img src="images/no_login.jpg" alt="">
                    </a>
                </div>
                <div class="login-b">
                    <a href="#">新人福利</a>
                    <a href="#">PLUS会员</a>
                </div>
            </div>
            <!-- 新闻模块 -->
            <div class="news">
                <div class="news-t">
                    <a href="#" class="cuxiao">促销</a>
                    <a href="#" class="gg">公告</a>
                    <a href="#" class="more">更多</a>
                    <div></div>
                </div>
                <div class="news-b">
                    <ul>
                        <li><a href="#">挑战3天不洗头</a></li>
                        <li><a href="#">AMD锐龙Ryzen3首发</a></li>
                        <li><a href="#">家具狂欢领券199减100</a></li>
                        <li><a href="#">益生菌领券满399减100</a></li>
                    </ul>
                </div>
            </div>
            <!-- 服务扩展模块 -->
            <div class="expand">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页面中间分类区域 end -->
    <!-- 页面底部分 start -->
    <footer>
        <!-- 服务模块 -->
        <div class="service">
            <div class="w">
                <ul>
                    <li>
                        <h5> duo</h5>
                        <p>品类齐全，轻松购物</p>
                    </li>
                    <li>
                        <h5> duo</h5>
                        <p>多仓直发，极速配送</p>
                    </li>
                    <li>
                        <h5> duo</h5>
                        <p>正品行货，精致服务</p>
                    </li>
                    <li>
                        <h5> duo</h5>
                        <p>天天低价，畅选无忧</p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 帮助模块 -->
        <div class="w help">
            <div class="fl">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>

                <dl>
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                    <dd><a href="#">京鱼座智能</a></dd>
                </dl>
            </div>
            <div class="fr coverage">
                <h5>京东自营覆盖区县</h5>
                <p>京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                <a href="#">查看详情 ></a>
            </div>
        </div>
        <!-- 版权模块 -->
        <div class="w copyright">
            <p>
                <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">联系我们</a>
                <span>|</span>
                <a href="#">联系客服</a>
                <span>|</span>
                <a href="#">合作招商</a>
                <span>|</span>
                <a href="#">商家帮助</a>
                <span>|</span>
                <a href="#">营销中心</a>
                <span>|</span>
                <a href="#">手机京东</a>
                <span>|</span>
                <a href="#">友情链接</a>
                <span>|</span>
                <a href="#">销售联盟</a>
                <span>|</span>
                <a href="#">京东社区</a>
                <span>|</span>
                <a href="#">风险监控</a>
                <span>|</span>
                <a href="#">隐私政策</a>
                <span>|</span>
                <a href="#">京东公益</a>
                <span>|</span>
                <a href="#">English Site</a>
                <span>|</span>
                <a href="#">Media & IR</a>
            </p>
            <div class="beian">
                <p>
                    <a href="#">京公网安备 11000002000088号</a>
                    <span>|</span>
                    <a href="#">京ICP证070359号</a>
                    <span>|</span>
                    <a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
                    <span>|</span>
                    <span>新出发京零 字第大120007号</span>
                </p>
                <p>
                    <span>互联网出版许可证编号新出网证(京)字150号</span>
                    <span>|</span>
                    <a href="#">出版物经营许可证</a>
                    <span>|</span>
                    <a href="#">网络文化经营许可证京网文[2014]2148-348号</a>
                    <span>|</span>
                    <span>违法和不良信息举报电话：4006561155</span>
                </p>
                <p>
                    <span>Copyright © 2004 - 2017 京东JD.com 版权所有</span>
                    <span>|</span>
                    <span>消费者维权热线：4006067733</span>
                    <span>|</span>
                    <a href="#">经营证照</a>
                    <span>|</span>
                    <span>(京)网械平台备字(2018)第00003号</span>
                    <span>|</span>
                    <a href="#">营业执照</a>
                </p>
            </div>
        </div>
        <!-- foot-icon -->
        <p class="foot-icon">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </p>
    </footer>
    <!-- 页面底部分 end -->

</body>

</html>