<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信图标</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        a {
            display: inline-block;
            height: 33px;
            background: url(images/ao.png) no-repeat;
            padding-left: 15px;
            margin-left: 100px;
        }
        
        a span {
            display: inline-block;
            height: 33px;
            background: url(images/ao.png) no-repeat right;
            padding-right: 15px;
            color: rgb(172, 163, 224);
        }
    </style>
</head>

<body>
    <a href="#">
        <span>你好</span>
    </a>
    <a href="#">
        <span>滑动门</span>
    </a>
    <a href="#">
        <span>就是我呀</span>
    </a>

</body>

</html>